display_name=TaskCal Tweaks and Customizations
description=This plugin includes some special tweaks and customizations for the TaskCal solution.

version=0.1.0
buildnum=0

name=com.traction.taskcal

db_config=true
db_settings=copy_next_date_button_label_event

server_config=true
